<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HOS-eK-cBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories View Controller-->
        <scene sceneID="cpQ-uT-I4z">
            <objects>
                <viewController storyboardIdentifier="CategoriesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iJN-Yv-zlh" customClass="CategoriesViewController" customModule="grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxs-gd-7d5"/>
                        <viewControllerLayoutGuide type="bottom" id="GBM-0T-RFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzE-B2-eF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_categories.png" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-pu-E5e">
                                <rect key="frame" x="0.0" y="307" width="600" height="293"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8n4-DF-t0v">
                                <rect key="frame" x="0.0" y="64" width="600" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="Ogy-Xz-DCg"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Agw-pu-E5e" firstAttribute="top" secondItem="8n4-DF-t0v" secondAttribute="bottom" constant="21" id="1P7-iT-nYe"/>
                            <constraint firstItem="8n4-DF-t0v" firstAttribute="trailing" secondItem="Agw-pu-E5e" secondAttribute="trailing" id="D3Z-5O-LcP"/>
                            <constraint firstItem="8n4-DF-t0v" firstAttribute="leading" secondItem="SzE-B2-eF9" secondAttribute="leading" id="NuD-8h-NfS"/>
                            <constraint firstAttribute="bottom" secondItem="Agw-pu-E5e" secondAttribute="bottom" id="hAF-tC-68O"/>
                            <constraint firstAttribute="trailing" secondItem="8n4-DF-t0v" secondAttribute="trailing" id="k2I-WU-8Aj"/>
                            <constraint firstItem="8n4-DF-t0v" firstAttribute="leading" secondItem="Agw-pu-E5e" secondAttribute="leading" id="mlp-6w-YOk"/>
                            <constraint firstItem="8n4-DF-t0v" firstAttribute="top" secondItem="Pxs-gd-7d5" secondAttribute="bottom" constant="44" id="wql-Mt-Oks"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pickerCategories" destination="8n4-DF-t0v" id="aZg-R3-m0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJh-sr-NVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2132" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="81M-cK-eN1">
            <objects>
                <navigationController id="HOS-eK-cBW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hmY-VW-YRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RjT-Cm-glL" kind="relationship" relationship="rootViewController" id="2vS-n8-I33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otz-jY-wSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="-560"/>
        </scene>
        <!--Apps Collection View-->
        <scene sceneID="QcF-kw-Jhd">
            <objects>
                <collectionViewController id="RjT-Cm-glL" customClass="AppsCollectionView" customModule="grability" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Zrv-5x-hzh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YK6-cg-2Up">
                            <size key="itemSize" width="360" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo_grability.jpg" id="mRG-ic-1Aw">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="GvB-ta-x6v" customClass="AppViewCell" customModule="grability" customModuleProvider="target">
                                <rect key="frame" x="120" y="64" width="360" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kcb-Pv-sdv">
                                            <rect key="frame" x="8" y="14" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="XEF-ea-d0o"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-2t-fuN">
                                            <rect key="frame" x="106" y="14" width="246" height="90"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.022586915642023087" green="0.0040342477150261402" blue="0.0037304626312106848" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Kcb-Pv-sdv" firstAttribute="bottom" secondItem="wA3-2t-fuN" secondAttribute="bottom" id="IBI-9v-sL4"/>
                                    <constraint firstItem="wA3-2t-fuN" firstAttribute="trailing" secondItem="GvB-ta-x6v" secondAttribute="trailingMargin" id="K04-hQ-mfI"/>
                                    <constraint firstItem="Kcb-Pv-sdv" firstAttribute="leading" secondItem="GvB-ta-x6v" secondAttribute="leadingMargin" id="LQ8-Ek-Szw"/>
                                    <constraint firstItem="Kcb-Pv-sdv" firstAttribute="centerY" secondItem="GvB-ta-x6v" secondAttribute="centerY" id="Yqm-Sb-ArP"/>
                                    <constraint firstItem="Kcb-Pv-sdv" firstAttribute="top" secondItem="GvB-ta-x6v" secondAttribute="topMargin" constant="6" id="deP-eS-EMc"/>
                                    <constraint firstItem="wA3-2t-fuN" firstAttribute="leading" secondItem="Kcb-Pv-sdv" secondAttribute="trailing" constant="8" symbolic="YES" id="fvZ-dm-LnB"/>
                                    <constraint firstItem="Kcb-Pv-sdv" firstAttribute="top" secondItem="wA3-2t-fuN" secondAttribute="top" id="gfD-1O-qTf"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageApp" destination="Kcb-Pv-sdv" id="bdv-yY-gD1"/>
                                    <outlet property="titleApp" destination="wA3-2t-fuN" id="XH6-2L-K2m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RjT-Cm-glL" id="t61-be-tdd"/>
                            <outlet property="delegate" destination="RjT-Cm-glL" id="yS2-1R-Ubh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OdZ-2f-kkN">
                        <barButtonItem key="rightBarButtonItem" title="Categories" id="1x7-T8-aPg">
                            <connections>
                                <action selector="getCategory:" destination="RjT-Cm-glL" id="bVE-Au-FhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vtz-hf-fZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-564"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pem-5c-8NJ">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Lm-NO-G6B" customClass="detailViewController" customModule="grability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tE-pP-sc9"/>
                        <viewControllerLayoutGuide type="bottom" id="TCQ-ZA-vH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7r-b3-KR8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.96078431369999995" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-fh-F7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_categories.png" width="1080" height="552"/>
        <image name="fondo_grability.jpg" width="300" height="300"/>
    </resources>
</document>
